#DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/billing_db?useSSL=false
spring.datasource.username=billing_user
spring.datasource.password=billingPassword@270

#Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#Jpa properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=3333
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false